// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 74CFE5E512663B9200A0BD8B /* otest */;
		activeTarget = 7400C1D412244EEA0066D2B5 /* UnitTests */;
		addToTargets = (
			7400C1D412244EEA0066D2B5 /* UnitTests */,
		);
		breakpoints = (
			74CFE5DB12663AD200A0BD8B /* objc_exception_throw */,
		);
		codeSenseManager = 7400C08812244DBB0066D2B5 /* Code sense */;
		executables = (
			74CFE5E512663B9200A0BD8B /* otest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					273,
					20,
					273,
					273,
					273,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					954,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					859.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323667406;
			PBXWorkspaceStateSaveDate = 323667406;
		};
		perUserProjectItems = {
			7400C2A7122451550066D2B5 /* PlistBookmark */ = 7400C2A7122451550066D2B5 /* PlistBookmark */;
			7401404412F73B3300F204CF /* PBXTextBookmark */ = 7401404412F73B3300F204CF /* PBXTextBookmark */;
			7401404D12F73B4700F204CF /* PBXTextBookmark */ = 7401404D12F73B4700F204CF /* PBXTextBookmark */;
			74041753126785C6001E0CB4 /* PBXTextBookmark */ = 74041753126785C6001E0CB4 /* PBXTextBookmark */;
			7417EC9312A944C8005A69B6 /* PBXTextBookmark */ = 7417EC9312A944C8005A69B6 /* PBXTextBookmark */;
			7418286312A0695F00C4D560 /* PBXTextBookmark */ = 7418286312A0695F00C4D560 /* PBXTextBookmark */;
			741BBF1312FDF84B00653C64 /* PBXTextBookmark */ = 741BBF1312FDF84B00653C64 /* PBXTextBookmark */;
			741CF9DD129AA26D00FC6B04 /* PBXTextBookmark */ = 741CF9DD129AA26D00FC6B04 /* PBXTextBookmark */;
			7427C0CF12D72DF70098614A /* PBXTextBookmark */ = 7427C0CF12D72DF70098614A /* PBXTextBookmark */;
			743486791307B85600653409 /* PBXTextBookmark */ = 743486791307B85600653409 /* PBXTextBookmark */;
			7434867A1307B85600653409 /* PBXTextBookmark */ = 7434867A1307B85600653409 /* PBXTextBookmark */;
			7434867B1307B85600653409 /* PBXTextBookmark */ = 7434867B1307B85600653409 /* PBXTextBookmark */;
			7434868B1307B8D100653409 /* PBXTextBookmark */ = 7434868B1307B8D100653409 /* PBXTextBookmark */;
			7435AD0E134AC5D3009C6F88 /* PBXTextBookmark */ = 7435AD0E134AC5D3009C6F88 /* PBXTextBookmark */;
			7435AD17134AC5F0009C6F88 /* PBXTextBookmark */ = 7435AD17134AC5F0009C6F88 /* PBXTextBookmark */;
			7443F46312F6359300EB8327 /* PBXTextBookmark */ = 7443F46312F6359300EB8327 /* PBXTextBookmark */;
			7450BE8E12A4B8EA000770DB /* PBXTextBookmark */ = 7450BE8E12A4B8EA000770DB /* PBXTextBookmark */;
			7454006C13283243005026C1 /* PBXTextBookmark */ = 7454006C13283243005026C1 /* PBXTextBookmark */;
			74541EB712E51F7A00F2B91C /* PBXTextBookmark */ = 74541EB712E51F7A00F2B91C /* PBXTextBookmark */;
			7454FF3F1327FEBD005026C1 /* PBXTextBookmark */ = 7454FF3F1327FEBD005026C1 /* PBXTextBookmark */;
			7458AF4D1320F94C005B1199 /* PBXTextBookmark */ = 7458AF4D1320F94C005B1199 /* PBXTextBookmark */;
			745A28EE1325610F00CC4C3C /* PBXTextBookmark */ = 745A28EE1325610F00CC4C3C /* PBXTextBookmark */;
			745A28EF1325610F00CC4C3C /* PBXTextBookmark */ = 745A28EF1325610F00CC4C3C /* PBXTextBookmark */;
			745A28F01325610F00CC4C3C /* PBXTextBookmark */ = 745A28F01325610F00CC4C3C /* PBXTextBookmark */;
			745D27641266421300BB01CF /* PBXTextBookmark */ = 745D27641266421300BB01CF /* PBXTextBookmark */;
			745D276B1266426700BB01CF /* PBXTextBookmark */ = 745D276B1266426700BB01CF /* PBXTextBookmark */;
			7468220F12E1C1B900E47048 /* PBXTextBookmark */ = 7468220F12E1C1B900E47048 /* PBXTextBookmark */;
			7468221012E1C1B900E47048 /* PBXTextBookmark */ = 7468221012E1C1B900E47048 /* PBXTextBookmark */;
			747AE8A112F7515700087B3F /* PBXTextBookmark */ = 747AE8A112F7515700087B3F /* PBXTextBookmark */;
			7484C45112674C490055B817 /* PBXTextBookmark */ = 7484C45112674C490055B817 /* PBXTextBookmark */;
			7491740D1329664B00B4AF72 /* PBXTextBookmark */ = 7491740D1329664B00B4AF72 /* PBXTextBookmark */;
			7491740E1329664B00B4AF72 /* PBXTextBookmark */ = 7491740E1329664B00B4AF72 /* PBXTextBookmark */;
			74987F2912DB1CA400E5D7CB /* PBXTextBookmark */ = 74987F2912DB1CA400E5D7CB /* PBXTextBookmark */;
			74C367A412E40008008FD818 /* PBXTextBookmark */ = 74C367A412E40008008FD818 /* PBXTextBookmark */;
			74C3683612E406AD008FD818 /* PBXTextBookmark */ = 74C3683612E406AD008FD818 /* PBXTextBookmark */;
			74C41B4D12E05BDE002AE6F0 /* PBXTextBookmark */ = 74C41B4D12E05BDE002AE6F0 /* PBXTextBookmark */;
			74C41B4E12E05BDE002AE6F0 /* PBXTextBookmark */ = 74C41B4E12E05BDE002AE6F0 /* PBXTextBookmark */;
			74CC18A2130DDFF70009494E /* PBXTextBookmark */ = 74CC18A2130DDFF70009494E /* PBXTextBookmark */;
			74CC18A4130DDFF70009494E /* PBXTextBookmark */ = 74CC18A4130DDFF70009494E /* PBXTextBookmark */;
			74CED32113189E340021ACF9 /* PBXTextBookmark */ = 74CED32113189E340021ACF9 /* PBXTextBookmark */;
			74D72AD312DC63780023CCCA /* PBXTextBookmark */ = 74D72AD312DC63780023CCCA /* PBXTextBookmark */;
			74D72AF012DC69E30023CCCA /* PBXTextBookmark */ = 74D72AF012DC69E30023CCCA /* PBXTextBookmark */;
			74DFCC2212EADED700A89CAD /* PBXTextBookmark */ = 74DFCC2212EADED700A89CAD /* PBXTextBookmark */;
			74E1D46C12E7F0B500A21D9C /* PBXTextBookmark */ = 74E1D46C12E7F0B500A21D9C /* PBXTextBookmark */;
			74E1D46E12E7F0B500A21D9C /* PBXTextBookmark */ = 74E1D46E12E7F0B500A21D9C /* PBXTextBookmark */;
			74E1D47A12E7F0F500A21D9C /* PBXTextBookmark */ = 74E1D47A12E7F0F500A21D9C /* PBXTextBookmark */;
			74F71FA412A808B300183029 /* PBXTextBookmark */ = 74F71FA412A808B300183029 /* PBXTextBookmark */;
		};
		sourceControlManager = 7400C08712244DBB0066D2B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	7400C08712244DBB0066D2B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7400C08812244DBB0066D2B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7400C1D412244EEA0066D2B5 /* UnitTests */ = {
		activeExec = 0;
	};
	7400C2A7122451550066D2B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7400C1D612244EEA0066D2B5 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Dropbox/DevWorld/NanoLog/NanoStore/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7401404412F73B3300F204CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7404174C126783FF001E0CB4 /* NanoStoreObjectTests.m */;
		name = "NanoStoreObjectTests.m: 96";
		rLen = 345;
		rLoc = 2993;
		rType = 0;
		vrLen = 1723;
		vrLoc = 2447;
	};
	7401404D12F73B4700F204CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DE7129F25C400B3B2A7 /* NSFNanoObject.h */;
		name = "NSFNanoObject.h: 244";
		rLen = 0;
		rLoc = 12438;
		rType = 0;
		vrLen = 2089;
		vrLoc = 10955;
	};
	7404174B126783FF001E0CB4 /* NanoStoreObjectTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 624}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	7404174C126783FF001E0CB4 /* NanoStoreObjectTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1932}}";
			sepNavSelRange = "{2993, 345}";
			sepNavVisRange = "{2249, 2254}";
		};
	};
	7404174E1267856F001E0CB4 /* BEHAVIOR.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 630}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	74041753126785C6001E0CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B20988122B280C0079E2FF /* NanoStoreExpressionTests.h */;
		name = "NanoStoreExpressionTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	7417EC9312A944C8005A69B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DD2129F25C400B3B2A7 /* NSFNanoResult.h */;
		name = "NSFNanoResult.h: 46";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 2140;
		vrLoc = 1028;
	};
	7418286312A0695F00C4D560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B20983122B280C0079E2FF /* NanoStore.m */;
		name = "NanoStore.m: 10";
		rLen = 1;
		rLoc = 257;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	741BBF1312FDF84B00653C64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DDD129F25C400B3B2A7 /* NSFNanoSearch_Private.h */;
		name = "NSFNanoSearch_Private.h: 33";
		rLen = 15;
		rLoc = 1781;
		rType = 0;
		vrLen = 3036;
		vrLoc = 0;
	};
	741CF9DD129AA26D00FC6B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B2098A122B280C0079E2FF /* NanoStoreSearchTests.h */;
		name = "NanoStoreSearchTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	7427C0CF12D72DF70098614A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DD6129F25C400B3B2A7 /* NSFNanoBag_Private.h */;
		name = "NSFNanoBag_Private.h: 34";
		rLen = 42;
		rLoc = 1886;
		rType = 0;
		vrLen = 2311;
		vrLoc = 0;
	};
	743486791307B85600653409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DD0129F25C400B3B2A7 /* NSFNanoEngine.h */;
		name = "NSFNanoEngine.h: 203";
		rLen = 58;
		rLoc = 7274;
		rType = 0;
		vrLen = 1553;
		vrLoc = 6796;
	};
	7434867A1307B85600653409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DE5129F25C400B3B2A7 /* NSFNanoGlobals.h */;
		name = "NSFNanoGlobals.h: 218";
		rLen = 19;
		rLoc = 9367;
		rType = 0;
		vrLen = 2936;
		vrLoc = 9096;
	};
	7434867B1307B85600653409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DD1129F25C400B3B2A7 /* NSFNanoEngine.m */;
		name = "NSFNanoEngine.m: 766";
		rLen = 57;
		rLoc = 27017;
		rType = 0;
		vrLen = 1484;
		vrLoc = 26401;
	};
	7434868B1307B8D100653409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7434868C1307B8D100653409 /* NSArray.h */;
		name = "NSArray.h: 87";
		rLen = 70;
		rLoc = 4428;
		rType = 0;
		vrLen = 2036;
		vrLoc = 3251;
	};
	7434868C1307B8D100653409 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7435AD0E134AC5D3009C6F88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744510DB128A2EA8008A39B5 /* NanoEngineTests.m */;
		name = "NanoEngineTests.m: 15";
		rLen = 993;
		rLoc = 255;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	7435AD17134AC5F0009C6F88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744510DB128A2EA8008A39B5 /* NanoEngineTests.m */;
		name = "NanoEngineTests.m: 15";
		rLen = 993;
		rLoc = 255;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	7443F46312F6359300EB8327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DEA129F25C400B3B2A7 /* NSFNanoPredicate.h */;
		name = "NSFNanoPredicate.h: 41";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 2211;
		vrLoc = 1370;
	};
	744510DA128A2EA8008A39B5 /* NanoEngineTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 895}}";
			sepNavSelRange = "{222, 36}";
			sepNavVisRange = "{0, 266}";
		};
	};
	744510DB128A2EA8008A39B5 /* NanoEngineTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 728}}";
			sepNavSelRange = "{255, 993}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	7450BE8E12A4B8EA000770DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DDA129F25C400B3B2A7 /* NSFNanoObject_Private.h */;
		name = "NSFNanoObject_Private.h: 31";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	7454006C13283243005026C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DEE129F25C400B3B2A7 /* NSFNanoStore.h */;
		name = "NSFNanoStore.h: 153";
		rLen = 0;
		rLoc = 7667;
		rType = 0;
		vrLen = 4605;
		vrLoc = 5289;
	};
	74541EB712E51F7A00F2B91C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DE6129F25C400B3B2A7 /* NSFNanoGlobals.m */;
		name = "NSFNanoGlobals.m: 87";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 2989;
		vrLoc = 3095;
	};
	7454FF3F1327FEBD005026C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DEF129F25C400B3B2A7 /* NSFNanoStore.m */;
		name = "NSFNanoStore.m: 54";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 2601;
		vrLoc = 2676;
	};
	7458AF4D1320F94C005B1199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FA09A31268665F00FB5BDC /* NanoStoreBagTests.m */;
		name = "NanoStoreBagTests.m: 321";
		rLen = 0;
		rLoc = 12231;
		rType = 0;
		vrLen = 1023;
		vrLoc = 83;
	};
	745A28EE1325610F00CC4C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B2098D122B280C0079E2FF /* NanoStoreTests.m */;
		name = "NanoStoreTests.m: 42";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	745A28EF1325610F00CC4C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DE0129F25C400B3B2A7 /* NanoStore.h */;
		name = "NanoStore.h: 320";
		rLen = 0;
		rLoc = 16848;
		rType = 0;
		vrLen = 2141;
		vrLoc = 8026;
	};
	745A28F01325610F00CC4C3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DE1129F25C400B3B2A7 /* NSFNanoBag.h */;
		name = "NSFNanoBag.h: 63";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 1513;
		vrLoc = 2114;
	};
	745D1E92128B9DCA00D4653D /* NanoStoreResultTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	745D1E93128B9DCA00D4653D /* NanoStoreResultTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	745D27641266421300BB01CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QLGlobals_Private.h: 51";
		rLen = 48;
		rLoc = 2419;
		rType = 0;
		vrLen = 1862;
		vrLoc = 658;
	};
	745D276B1266426700BB01CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QLGlobals.m: 59";
		rLen = 22;
		rLoc = 2775;
		rType = 0;
		vrLen = 1878;
		vrLoc = 1151;
	};
	7468220F12E1C1B900E47048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B2098B122B280C0079E2FF /* NanoStoreSearchTests.m */;
		name = "NanoStoreSearchTests.m: 665";
		rLen = 0;
		rLoc = 11002;
		rType = 0;
		vrLen = 2426;
		vrLoc = 29079;
	};
	7468221012E1C1B900E47048 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745D1E93128B9DCA00D4653D /* NanoStoreResultTests.m */;
		name = "NanoStoreResultTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	747AE8A112F7515700087B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DE8129F25C400B3B2A7 /* NSFNanoObject.m */;
		name = "NSFNanoObject.m: 75";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 1396;
		vrLoc = 2125;
	};
	7484C45112674C490055B817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "QLDatabaseExtras.m: 79";
		rLen = 26;
		rLoc = 2818;
		rType = 0;
		vrLen = 832;
		vrLoc = 2450;
	};
	7491740D1329664B00B4AF72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DE9129F25C400B3B2A7 /* NSFNanoObjectProtocol.h */;
		name = "NSFNanoObjectProtocol.h: 40";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 2604;
		vrLoc = 820;
	};
	7491740E1329664B00B4AF72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744510DA128A2EA8008A39B5 /* NanoEngineTests.h */;
		name = "NanoEngineTests.h: 13";
		rLen = 36;
		rLoc = 222;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	74987EE812DB1B1A00E5D7CB /* OCUnitExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 574}}";
			sepNavSelRange = "{0, 1521}";
			sepNavVisRange = "{0, 1773}";
		};
	};
	74987EE912DB1B1A00E5D7CB /* OCUnitExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1624}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{3, 1891}";
		};
	};
	74987F2912DB1CA400E5D7CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74987EE812DB1B1A00E5D7CB /* OCUnitExtensions.h */;
		name = "OCUnitExtensions.h: 1";
		rLen = 1521;
		rLoc = 0;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	74B20983122B280C0079E2FF /* NanoStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{257, 1}";
			sepNavVisRange = "{0, 297}";
		};
	};
	74B20985122B280C0079E2FF /* NanoStoreTester.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1526}}";
			sepNavSelRange = "{685, 7}";
			sepNavVisRange = "{188, 1341}";
			sepNavWindowFrame = "{{76, 0}, {1686, 1178}}";
		};
	};
	74B20988122B280C0079E2FF /* NanoStoreExpressionTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	74B20989122B280C0079E2FF /* NanoStoreExpressionTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 3542}}";
			sepNavSelRange = "{1987, 17}";
			sepNavVisRange = "{857, 2282}";
		};
	};
	74B2098A122B280C0079E2FF /* NanoStoreSearchTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	74B2098B122B280C0079E2FF /* NanoStoreSearchTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 10850}}";
			sepNavSelRange = "{30357, 0}";
			sepNavVisRange = "{29079, 2426}";
		};
	};
	74B2098D122B280C0079E2FF /* NanoStoreTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 10752}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{76, 0}, {1686, 1178}}";
		};
	};
	74B63DD0129F25C400B3B2A7 /* NSFNanoEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 7616}}";
			sepNavSelRange = "{7274, 58}";
			sepNavVisRange = "{6796, 1553}";
		};
	};
	74B63DD1129F25C400B3B2A7 /* NSFNanoEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 25746}}";
			sepNavSelRange = "{27017, 57}";
			sepNavVisRange = "{26401, 1484}";
			sepNavWindowFrame = "{{81, 0}, {1729, 1178}}";
		};
	};
	74B63DD2129F25C400B3B2A7 /* NSFNanoResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1820}}";
			sepNavSelRange = "{2365, 0}";
			sepNavVisRange = "{1028, 2140}";
		};
	};
	74B63DD3129F25C400B3B2A7 /* NSFNanoResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 3374}}";
			sepNavSelRange = "{2856, 7}";
			sepNavVisRange = "{2019, 1667}";
		};
	};
	74B63DD6129F25C400B3B2A7 /* NSFNanoBag_Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 602}}";
			sepNavSelRange = "{1886, 42}";
			sepNavVisRange = "{0, 2311}";
		};
	};
	74B63DDA129F25C400B3B2A7 /* NSFNanoObject_Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 615}}";
			sepNavSelRange = "{1681, 0}";
			sepNavVisRange = "{0, 1914}";
		};
	};
	74B63DDD129F25C400B3B2A7 /* NSFNanoSearch_Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 686}}";
			sepNavSelRange = "{1781, 15}";
			sepNavVisRange = "{0, 3036}";
		};
	};
	74B63DDE129F25C400B3B2A7 /* NSFNanoStore_Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 826}}";
			sepNavSelRange = "{3388, 0}";
			sepNavVisRange = "{117, 3604}";
		};
	};
	74B63DE0129F25C400B3B2A7 /* NanoStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 4984}}";
			sepNavSelRange = "{4759, 0}";
			sepNavVisRange = "{3939, 4263}";
			sepNavWindowFrame = "{{72, 0}, {960, 1028}}";
		};
	};
	74B63DE1129F25C400B3B2A7 /* NSFNanoBag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 3990}}";
			sepNavSelRange = "{3264, 0}";
			sepNavVisRange = "{2114, 1513}";
		};
	};
	74B63DE2129F25C400B3B2A7 /* NSFNanoBag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 5922}}";
			sepNavSelRange = "{8367, 13}";
			sepNavVisRange = "{7491, 1932}";
		};
	};
	74B63DE3129F25C400B3B2A7 /* NSFNanoExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1890}}";
			sepNavSelRange = "{5037, 0}";
			sepNavVisRange = "{3771, 1309}";
		};
	};
	74B63DE4129F25C400B3B2A7 /* NSFNanoExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1400}}";
			sepNavSelRange = "{2796, 7}";
			sepNavVisRange = "{1926, 1596}";
		};
	};
	74B63DE5129F25C400B3B2A7 /* NSFNanoGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 4816}}";
			sepNavSelRange = "{9367, 19}";
			sepNavVisRange = "{9096, 2936}";
		};
	};
	74B63DE6129F25C400B3B2A7 /* NSFNanoGlobals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1778}}";
			sepNavSelRange = "{3364, 0}";
			sepNavVisRange = "{3095, 2989}";
			sepNavWindowFrame = "{{83, 0}, {1729, 1178}}";
		};
	};
	74B63DE7129F25C400B3B2A7 /* NSFNanoObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 4494}}";
			sepNavSelRange = "{12438, 0}";
			sepNavVisRange = "{10955, 2089}";
		};
	};
	74B63DE8129F25C400B3B2A7 /* NSFNanoObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2576}}";
			sepNavSelRange = "{3253, 0}";
			sepNavVisRange = "{2125, 1396}";
			sepNavWindowFrame = "{{81, 0}, {1729, 1178}}";
		};
	};
	74B63DE9129F25C400B3B2A7 /* NSFNanoObjectProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 1120}}";
			sepNavSelRange = "{2066, 0}";
			sepNavVisRange = "{820, 2604}";
		};
	};
	74B63DEA129F25C400B3B2A7 /* NSFNanoPredicate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1680}}";
			sepNavSelRange = "{2092, 0}";
			sepNavVisRange = "{1370, 2211}";
		};
	};
	74B63DEB129F25C400B3B2A7 /* NSFNanoPredicate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1932}}";
			sepNavSelRange = "{5816, 7}";
			sepNavVisRange = "{3550, 2343}";
		};
	};
	74B63DEC129F25C400B3B2A7 /* NSFNanoSearch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1867, 5292}}";
			sepNavSelRange = "{3977, 0}";
			sepNavVisRange = "{2690, 2225}";
		};
	};
	74B63DED129F25C400B3B2A7 /* NSFNanoSearch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3078, 12026}}";
			sepNavSelRange = "{2801, 7}";
			sepNavVisRange = "{5163, 2241}";
		};
	};
	74B63DEE129F25C400B3B2A7 /* NSFNanoStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 6622}}";
			sepNavSelRange = "{7667, 0}";
			sepNavVisRange = "{5289, 4605}";
			sepNavWindowFrame = "{{72, 0}, {960, 1028}}";
		};
	};
	74B63DEF129F25C400B3B2A7 /* NSFNanoStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1909, 18802}}";
			sepNavSelRange = "{2452, 0}";
			sepNavVisRange = "{2676, 2601}";
			sepNavWindowFrame = "{{83, 0}, {1729, 1178}}";
		};
	};
	74C367A412E40008008FD818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B20989122B280C0079E2FF /* NanoStoreExpressionTests.m */;
		name = "NanoStoreExpressionTests.m: 69";
		rLen = 16;
		rLoc = 1987;
		rType = 0;
		vrLen = 2282;
		vrLoc = 857;
	};
	74C3683612E406AD008FD818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DDE129F25C400B3B2A7 /* NSFNanoStore_Private.h */;
		name = "NSFNanoStore_Private.h: 54";
		rLen = 0;
		rLoc = 3388;
		rType = 0;
		vrLen = 3604;
		vrLoc = 117;
	};
	74C41B4D12E05BDE002AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 745D1E92128B9DCA00D4653D /* NanoStoreResultTests.h */;
		name = "NanoStoreResultTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	74C41B4E12E05BDE002AE6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7404174B126783FF001E0CB4 /* NanoStoreObjectTests.h */;
		name = "NanoStoreObjectTests.h: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	74CC18A2130DDFF70009494E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DD3129F25C400B3B2A7 /* NSFNanoResult.m */;
		name = "NSFNanoResult.m: 66";
		rLen = 7;
		rLoc = 2856;
		rType = 0;
		vrLen = 1667;
		vrLoc = 2019;
	};
	74CC18A4130DDFF70009494E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DED129F25C400B3B2A7 /* NSFNanoSearch.m */;
		name = "NSFNanoSearch.m: 79";
		rLen = 7;
		rLoc = 2801;
		rType = 0;
		vrLen = 2241;
		vrLoc = 5163;
	};
	74CED32113189E340021ACF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DE2129F25C400B3B2A7 /* NSFNanoBag.m */;
		name = "NSFNanoBag.m: 216";
		rLen = 13;
		rLoc = 8367;
		rType = 0;
		vrLen = 1932;
		vrLoc = 7491;
	};
	74CFE5DB12663AD200A0BD8B /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 320928465.987332;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = objc_exception_throw;
	};
	74CFE5E512663B9200A0BD8B /* otest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-SenTest Self",
			"$(BUILT_PRODUCTS_DIR)/UnitTests.octest",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "$(BUILT_PRODUCTS_DIR)";
			},
			{
				active = YES;
				name = DYLD_FALLBACK_FRAMEWORK_PATH;
				value = "$(DEVELOPER_LIBRARY_DIR)/Frameworks";
			},
			{
				active = YES;
				name = XCODE_DEVELOPER_DIR_PATH;
				value = "$(DEVELOPER_DIR)";
			},
			{
				active = YES;
				name = OBJC_DISABLE_GC;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 74CFE5E612663B9200A0BD8B /* otest */;
		libgmallocEnabled = 0;
		name = otest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	74CFE5E612663B9200A0BD8B /* otest */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = otest;
		path = /Developer/Tools/otest;
		sourceTree = "<absolute>";
	};
	74D72AD312DC63780023CCCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74987EE912DB1B1A00E5D7CB /* OCUnitExtensions.m */;
		name = "OCUnitExtensions.m: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1891;
		vrLoc = 3;
	};
	74D72AF012DC69E30023CCCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DE3129F25C400B3B2A7 /* NSFNanoExpression.h */;
		name = "NSFNanoExpression.h: 125";
		rLen = 0;
		rLoc = 5050;
		rType = 0;
		vrLen = 1309;
		vrLoc = 3771;
	};
	74DFCC2212EADED700A89CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DEC129F25C400B3B2A7 /* NSFNanoSearch.h */;
		name = "NSFNanoSearch.h: 75";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 2225;
		vrLoc = 2690;
	};
	74E1D46C12E7F0B500A21D9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DE4129F25C400B3B2A7 /* NSFNanoExpression.m */;
		name = "NSFNanoExpression.m: 63";
		rLen = 7;
		rLoc = 2796;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1926;
	};
	74E1D46E12E7F0B500A21D9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B63DEB129F25C400B3B2A7 /* NSFNanoPredicate.m */;
		name = "NSFNanoPredicate.m: 129";
		rLen = 7;
		rLoc = 5816;
		rType = 0;
		vrLen = 2343;
		vrLoc = 3550;
	};
	74E1D47A12E7F0F500A21D9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74B20985122B280C0079E2FF /* NanoStoreTester.m */;
		name = "NanoStoreTester.m: 35";
		rLen = 7;
		rLoc = 685;
		rType = 0;
		vrLen = 1341;
		vrLoc = 188;
	};
	74F71FA412A808B300183029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7404174E1267856F001E0CB4 /* BEHAVIOR.txt */;
		name = "BEHAVIOR.txt: 28";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	74FA09A31268665F00FB5BDC /* NanoStoreBagTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 9870}}";
			sepNavSelRange = "{12231, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	8DC2EF4F0486A6940098B216 /* NanoStore */ = {
		activeExec = 0;
	};
}
